# cb2xmlToFFPOJO

./: .gitignore  README.md  pom.xml
sample/source/: XAPMP200.xml
src/main/java/dev/helderlee/cb2xmltoffpojo/: App.java
src/main/java/dev/helderlee/cb2xmltoffpojo/generator/: Cb2XmlToJava.java
src/main/java/dev/helderlee/cb2xmltoffpojo/util/: IoUtil.java
src/main/resources/: ListDecorator.vm
